# NDCOSLO23

./: OpenAPI.pptx  README.md
.github/workflows/: main.yml
DunDat/Api/: DunDatApi.sln  openapi.yaml
DunDat/Api/src/DunDatApi/: DunDatApi.csproj  Program.cs
DunDat/Api/src/DunDatApi/Controllers/: AuthorsController.cs  BooksController.cs  DistancesController.cs  HealthController.cs  UserController.cs
DunDat/Api/src/DunDatApi/Data/: ConflictException.cs  EntityHelpers.cs  NotFoundException.cs  TableName.cs  Tasks.cs
DunDat/Api/src/DunDatApi/Data/Books/: AuthorData.cs  AuthorEntity.cs  BookData.cs  BookEntity.cs
DunDat/Api/src/DunDatApi/Data/Users/: UserData.cs
DunDat/Api/src/DunDatApi/Internal/: ClaimsPrincipalExtensions.cs
DunDat/Api/src/DunDatApi/Models/: AddBook.cs  Author.cs  Book.cs
DunDat/Api/src/DunDatApi/Properties/: launchSettings.json
DunDat/FrontEnd/: DunDatFrontEnd.sln
DunDat/FrontEnd/src/DunDat/: App.razor  DunDat.csproj  Program.cs  _Imports.razor
DunDat/FrontEnd/src/DunDat/Clients/: AccessTokenProvider.cs  ApiClient.cs  ApiException.cs  AuthenticationHandler.cs  Book.cs
DunDat/FrontEnd/src/DunDat/Data/: WeatherForecast.cs  WeatherForecastService.cs
DunDat/FrontEnd/src/DunDat/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
DunDat/FrontEnd/src/DunDat/Properties/: launchSettings.json
DunDat/FrontEnd/src/DunDat/Shared/: MainLayout.razor  NavMenu.razor
DunDat/FrontEnd/src/DunDat/Shared/Books/: BookSection.razor  NewBook.cs
DunDat/OpenAPI/: openapi.yaml
DunDat/OpenAPI/headers/: Location.yaml
DunDat/OpenAPI/responses/: 201Created.yaml  400BadRequest.yaml  ProblemDetails.yaml  ValidationProblemDetails.yaml
DunDat/moonwalk/: moonwalk.yaml
dundat/: openapi.yaml
