<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>80c254dc-0e0b-419b-b9ef-a7e4c9dae2ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Books\BookSection.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Shared\Books\BookSection.razor" />
  </ItemGroup>

</Project>
